
VUE_APP_PROJECT_NAME="xxk"
# 开发环境请求域名前缀， 该变量仅仅开发环境需要设置
VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = ''
# 请求域名前缀， 该变量仅仅生产环境需要设置
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = ''

# base api
VUE_APP_BASE_API = 'http://192.168.137.71:5001'